<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.rorschach.library.ShaderSeekArc
        android:id="@+id/seek_arc"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:arcWidthRate="1"
        app:endAngle="45"
        app:endColor="0xFFCC151C"
        app:endValue="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"
        app:lineColor="0xff33B5E5"
        app:markColor="0xff33B5E5"
        app:markSize="30"
        app:progress="0"
        app:progressTextColor="0xffFFBB33"
        app:progressTextSize="35"
        app:showMark="true"
        app:showProgress="false"
        app:startAngle="0"
        app:startColor="0xFFFFF314"
        app:startValue="0" />

    <LinearLayout
        android:id="@+id/jder_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/joystick_der"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"></LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rb_bluetooth"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/rb_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rb_usb"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/rb_rs232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rb_rs232"
            android:onClick="onRadioButtonClicked"
            android:textColor="@color/colorAccent" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/midle_layout"
        android:layout_width="124dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/jder_layout"
        app:layout_constraintStart_toEndOf="@+id/seek_arc"
        app:layout_constraintTop_toTopOf="@+id/jder_layout">

        <TextView
            android:id="@+id/tv_byte2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_byte2"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/byte2data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_byte2_b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b7"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b6"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b5"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b4"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b3"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b2"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b1"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_byte2_b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_byte2_b0"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_connect"
        style="@android:style/Widget.Holo.Button.Small"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btn_conectar"
        app:layout_constraintStart_toEndOf="@+id/radiogroup"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FixLogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tv_log_title"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="380dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/jder_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FixLogTitle">

        <LinearLayout
            android:id="@+id/scrollView_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/tv_throttle"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seek_arc"
        app:layout_constraintEnd_toEndOf="@+id/seek_arc"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/seek_arc" />

    <TextView
        android:id="@+id/throttle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/tv_throttle_value"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seek_arc"
        app:layout_constraintStart_toStartOf="@+id/seek_arc"
        app:layout_constraintTop_toTopOf="@+id/seek_arc" />

</android.support.constraint.ConstraintLayout>